\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction-index}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction / Index}{3}{chapter*.2}\protected@file@percent }
\newlabel{purpose}{{}{3}{Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Purpose}{3}{section*.3}\protected@file@percent }
\newlabel{structure}{{}{3}{Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structure}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}School Performance Data}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-Performance}{{1}{5}{School Performance Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Meets STAAR Performance Standards for Math and ELA}{5}{section.1.1}\protected@file@percent }
\newlabel{sec-STAAR}{{1.1}{5}{Meets STAAR Performance Standards for Math and ELA}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notes \& Exclusions}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{notes-exclusions}{{1.1.1}{5}{Notes \& Exclusions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{source}{{1.1.2}{6}{Source}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accountability Ratings}{6}{section.1.2}\protected@file@percent }
\newlabel{sec-Account}{{1.2}{6}{Accountability Ratings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Percentage of Schools Rated A \& B and D \& F}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{percentage-of-schools-rated-a-b-and-d-f}{{1.2.1}{7}{Percentage of Schools Rated A \& B and D \& F}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-Year Failure}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-Fail}{{1.2.2}{7}{Multi-Year Failure}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Notes \& Exclusions}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{notes-exclusions-1}{{1.2.2.1}{8}{Notes \& Exclusions}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Source}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{source-1}{{1.2.3}{8}{Source}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of download parameters for 2022-2023 accountability ratings}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of download parameters for 2017-2018 accountability ratings.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial Viability}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-Finance}{{2}{11}{Financial Viability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source}{11}{section.2.1}\protected@file@percent }
\newlabel{source-2}{{2.1}{11}{Source}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Days Cash on Hand}{11}{section.2.2}\protected@file@percent }
\newlabel{sec-DaysCash}{{2.2}{11}{Days Cash on Hand}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Debt Service Coverage Ratio}{11}{section.2.3}\protected@file@percent }
\newlabel{sec-DebtRatio}{{2.3}{11}{Debt Service Coverage Ratio}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Percent of Per Pupil Revenue Going to Regional Office Budget}{12}{section.2.4}\protected@file@percent }
\newlabel{sec-PerPupil}{{2.4}{12}{Percent of Per Pupil Revenue Going to Regional Office Budget}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capital Capacity}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-Capital}{{3}{13}{Capital Capacity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Percentage Debt Coverage Across Entity}{13}{section.3.1}\protected@file@percent }
\newlabel{sec-DebtCov}{{3.1}{13}{Percentage Debt Coverage Across Entity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{source-3}{{3.1.1}{13}{Source}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teacher Supply}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-TeacherSupply}{{4}{14}{Teacher Supply}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percent of Teaching Positions Hired by First Day of Instruction}{14}{section.4.1}\protected@file@percent }
\newlabel{sec-TeachHire}{{4.1}{14}{Percent of Teaching Positions Hired by First Day of Instruction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{source-4}{{4.1.1}{14}{Source}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notes \& Exclusions}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{notes-exclusions-2}{{4.1.2}{16}{Notes \& Exclusions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Year Over Year (YOY) Teacher Retention}{16}{section.4.2}\protected@file@percent }
\newlabel{sec-YOYTeach}{{4.2}{16}{Year Over Year (YOY) Teacher Retention}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Source}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{source-5}{{4.2.1}{17}{Source}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notes \& Exclusions}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-retEx}{{4.2.2}{17}{Notes \& Exclusions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leadership and Headquarters Bandwidth}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-05HQBand}{{5}{22}{Leadership and Headquarters Bandwidth}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Percentage of Leaders 3+ years in role}{22}{section.5.1}\protected@file@percent }
\newlabel{sec-05Leaders}{{5.1}{22}{Percentage of Leaders 3+ years in role}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Percentage of executive directors 3+ years in role}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{percentage-of-executive-directors-3-years-in-role}{{5.1.1}{22}{Percentage of executive directors 3+ years in role}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Percentage of principals 3+ years in role}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{percentage-of-principals-3-years-in-role}{{5.1.2}{22}{Percentage of principals 3+ years in role}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Percentage of APIs 3+ years in role}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{percentage-of-apis-3-years-in-role}{{5.1.3}{22}{Percentage of APIs 3+ years in role}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notes \& Exclusions}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{notes-exclusions-3}{{5.1.4}{22}{Notes \& Exclusions}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Source}{22}{subsection.5.1.5}\protected@file@percent }
\newlabel{source-6}{{5.1.5}{22}{Source}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API vacancy rate (expected + new)}{22}{section.5.2}\protected@file@percent }
\newlabel{sec-05APIVacancy}{{5.2}{22}{API vacancy rate (expected + new)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Notes \& Exclusions}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{notes-exclusions-4}{{5.2.1}{22}{Notes \& Exclusions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Source}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{source-7}{{5.2.2}{22}{Source}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number of CAP grads (2-year)}{22}{section.5.3}\protected@file@percent }
\newlabel{sec-05CAPGrads}{{5.3}{22}{Number of CAP grads (2-year)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notes \& Exclusions}{22}{subsection.5.3.1}\protected@file@percent }
\newlabel{notes-exclusions-5}{{5.3.1}{22}{Notes \& Exclusions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Source}{22}{subsection.5.3.2}\protected@file@percent }
\newlabel{source-8}{{5.3.2}{22}{Source}{subsection.5.3.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{190.31036pt}\LT@entry 
    {1}{113.94447pt}\LT@entry 
    {1}{100.43219pt}\LT@entry 
    {1}{65.7432pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enrollment Readiness / Student Demand}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-06Enroll}{{6}{24}{Enrollment Readiness / Student Demand}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Percentage Meeting Enrollment Goal}{24}{section.6.1}\protected@file@percent }
\newlabel{sec-06Goal}{{6.1}{24}{Percentage Meeting Enrollment Goal}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example of Under- and Over-Enrollment at Individual Schools with a Campus Meeting Enrollment Goal}}{24}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Notes \& Exclusions}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{notes-exclusions-6}{{6.1.1}{25}{Notes \& Exclusions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Source}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec-Enrollsource}{{6.1.2}{25}{Source}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Percentage of Schools/Campuses Under 85\% Capacity (Model 1501)}{27}{section.6.2}\protected@file@percent }
\newlabel{sec-06Cap}{{6.2}{27}{Percentage of Schools/Campuses Under 85\% Capacity (Model 1501)}{section.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.78163pt}\LT@entry 
    {1}{94.18326pt}\LT@entry 
    {1}{82.35173pt}}
